# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] description.en.adoc $lang:description.$lang.adoc
[type:asciidoc] login.en.adoc $lang:downloads.$lang.adoc
[type:asciidoc] explore-clb.en.adoc $lang:assignments.$lang.adoc
[type:asciidoc] name-usage.en.adoc $lang:course-evaluation.$lang.adoc
[type:asciidoc] name-match.en.adoc $lang:keydocs.$lang.adoc
[type:asciidoc] diff-viewer.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:solutions.$lang.adoc
[type:asciidoc] colophon.en.adoc $lang:acknowledgements.$lang.adoc
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc
